File: igemm_test.f90

    subroutine dgemm_macro_kernel(mc, nc, kc, alpha, beta, C, incRowC, incColC)
        integer, intent(in) :: mc, nc, kc, incRowC, incColC
        double precision, intent(in) :: alpha, beta
        double precision, intent(inout) :: C(incRowC, *)
        double precision :: _A(MC, KC), _B(KC, NC), _C(MR, NR)
        integer :: mp, np, _mr, _nr, i, j, mr, nr

        mp = (mc + MR - 1)/MR
        np = (nc + NR - 1)/NR
        _mr = mod(mc, MR)
        _nr = mod(nc, NR)

        do j = 1, np
            nr = merge(NR, _nr, j /= np .or. _nr == 0)
            do i = 1, mp
                mr = merge(MR, _mr, i /= mp .or. _mr == 0)

                if (mr == MR .and. nr == NR) then
                  call dgemm_micro_kernel(kc, alpha, _A((i - 1)*kc*MR + 1, 1), &
                                            _B(1, (j - 1)*kc*NR + 1), beta, &
            C((i - 1)*MR*incRowC + (j - 1)*NR*incColC + 1, 1), incRowC, incColC)
                else
                  call dgemm_micro_kernel(kc, alpha, _A((i - 1)*kc*MR + 1, 1), &
                                            _B(1, (j - 1)*kc*NR + 1), 0.0, &
                                            _C, 1, MR)
                    call dgescal(mr, nr, beta, C((i - 1)*MR*incRowC + (j - 1)*NR*incColC + 1, 1), incRowC, incColC)
                    call dgeaxpy(mr, nr, 1.0, _C, 1, MR, &
            C((i - 1)*MR*incRowC + (j - 1)*NR*incColC + 1, 1), incRowC, incColC)
                end if
            end do
        end do
    end subroutine dgemm_macro_kernel

File: modules/linalg/dgemm_arr.cpp
// Macro Kernel for the multiplication of blocks of A and B.  We assume that
// these blocks were previously packed to buffers DGEMM_BUFF_A and DGEMM_BUFF_B.
void gpmp::linalg::DGEMM::dgemm_macro_kernel(int mc,
                                             int nc,
                                             int kc,
                                             double alpha,
                                             double beta,
                                             double *C,
                                             int incRowC,
                                             int incColC) {

    int mp = (mc + BLOCK_SZ_MR - 1) / BLOCK_SZ_MR;
    int np = (nc + BLOCK_SZ_NR - 1) / BLOCK_SZ_NR;

    int _mr = mc % BLOCK_SZ_MR;
    int _nr = nc % BLOCK_SZ_NR;

    int mr, nr;
    int i, j;

#if defined(__SSE__)

    const double *nextA = nullptr;
    const double *nextB = nullptr;

#endif

    for (j = 0; j < np; ++j) {
        nr = (j != np - 1 || _nr == 0) ? BLOCK_SZ_NR : _nr;

        for (i = 0; i < mp; ++i) {
            mr = (i != mp - 1 || _mr == 0) ? BLOCK_SZ_MR : _mr;

            if (mr == BLOCK_SZ_MR && nr == BLOCK_SZ_NR) {
#if defined(__SSE__)
                dgemm_micro_kernel(
                    kc,
                    alpha,
                    &DGEMM_BUFF_A[i * kc * BLOCK_SZ_MR],
                    &DGEMM_BUFF_B[j * kc * BLOCK_SZ_NR],
                    beta,
                    &C[i * BLOCK_SZ_MR * incRowC + j * BLOCK_SZ_NR * incColC],
                    incRowC,
                    incColC,
                    nextA,
                    nextB);

#else
                dgemm_micro_kernel(
                    kc,
                    alpha,
                    &DGEMM_BUFF_A[i * kc * BLOCK_SZ_MR],
                    &DGEMM_BUFF_B[j * kc * BLOCK_SZ_NR],
                    beta,
                    &C[i * BLOCK_SZ_MR * incRowC + j * BLOCK_SZ_NR * incColC],
                    incRowC,
                    incColC);

#endif
            }

            else {

#if defined(__SSE__)
                dgemm_micro_kernel(kc,
                                   alpha,
                                   &DGEMM_BUFF_A[i * kc * BLOCK_SZ_MR],
                                   &DGEMM_BUFF_B[j * kc * BLOCK_SZ_NR],
                                   0.0,
                                   DGEMM_BUFF_C,
                                   1,
                                   BLOCK_SZ_MR,
                                   nextA,
                                   nextB);
#else
                dgemm_micro_kernel(kc,
                                   alpha,
                                   &DGEMM_BUFF_A[i * kc * BLOCK_SZ_MR],
                                   &DGEMM_BUFF_B[j * kc * BLOCK_SZ_NR],
                                   0.0,
                                   DGEMM_BUFF_C,
                                   1,
                                   BLOCK_SZ_MR);

#endif
                dgescal(
                    mr,
                    nr,
                    beta,
                    &C[i * BLOCK_SZ_MR * incRowC + j * BLOCK_SZ_NR * incColC],
                    incRowC,
                    incColC);
                dgeaxpy(
                    mr,
                    nr,
                    1.0,
                    DGEMM_BUFF_C,
                    1,
                    BLOCK_SZ_MR,
                    &C[i * BLOCK_SZ_MR * incRowC + j * BLOCK_SZ_NR * incColC],
                    incRowC,
                    incColC);
            }
        }
    }
}
